compile.on.save=true
do.depend=false
do.jar=true
file.reference.derby.jar=C:\\Program Files\\Java\\jdk1.7.0_06\\db\\lib\\derby.jar
file.reference.derbyclient.jar=C:\\Program Files\\Java\\jdk1.7.0_06\\db\\lib\\derbyclient.jar
file.reference.jdbc2_0-stdext.jar=C:\\Users\\bk\\Downloads\\jdbc2_0-stdext.jar
file.reference.jtds-1.3.1.jar=C:\\Users\\bk\\Downloads\\jtds-1.3.1.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\bk\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
