<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 2015-12-07 09:25:08 by Hibernate Tools 3.6.0 -->
<hibernate-mapping>
  <class name="pakietOsoba.Towar" schema="BK" table="TOWAR">
    <id name="idTowaru" type="int">
      <column name="ID_TOWARU"/>
      <generator class="identity"/>
    </id>
    <property name="nazwaTowaru" type="string">
      <column length="100" name="NAZWA_TOWARU" not-null="true"/>
    </property>
    <property name="idOs" type="int">
      <column name="ID_OS" not-null="true"/>
    </property>
    <property name="idRodz" type="int">
      <column name="ID_RODZ" not-null="true"/>
    </property>
  </class>
</hibernate-mapping>
